{
  "name": "@pimalaya/shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Shared theme, components and prerender machinery for the Pimalaya websites",
  "exports": {
    ".": "./src/index.ts",
    "./styles/*": "./src/styles/*",
    "./prerender": "./src/prerender.js"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
